@import "_header-footer";
@import "_animationLoader";
@import "_typo";
@import "_button";

body {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .loader-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    background-color: var(--background-loader);
    position: absolute;
    opacity: 1;
    z-index: 3;
    animation: loader-on 3s linear forwards;
    
    .loader {
      display: flex;
      transform: scale(0.7);
      width: 300px;
      height: 300px;
      border-radius: 30px;
      border: solid black 2px;
      flex-direction: column;
      justify-content:space-around;
      align-items: center;
      font-size: 24px;
      background:linear-gradient(rgba(163, 163, 163, 0.9) , rgba(97, 97, 97, 0.887));
      box-shadow: 8px 8px 10px 2px rgba(0, 0, 0, 0.605);
      animation: loader-on 5s linear forwards;
  
      img {
        margin-top: 10px;
        height: 30px;
      }
        
      span {
        color: var(--White);
      }
      
      .point-container {
        display: flex;
        gap: 5px;
  
        .point {
          width: 30px;
          height: 30px;
          border: solid black 2px;
          border-radius: 90px;
          background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
          animation: loading 1s linear infinite;
        }
  
        .point:nth-child(2) {
          left: 75px;
          animation-delay: 0.3s ;
          }
  
        .point:nth-child(3) {
          left: 150px;
          animation-delay: 0.5s ;
        }
      }
    }
  }
}

main {
    display: flex;
    flex-direction: column;

    .reservation {
      display: flex;
      flex-direction: column;
      padding: 30px 20px;
      text-align: center;
      align-items: center;
      background-color: var(--Background, #f6f6f6);

      h1 {
        margin: 0px 25px;
      }

      p {
        margin: 18px 0px;
        font-size: 18px;
        font-weight: 300;
      }
    }

    .functioning {
      display: flex;
      flex-direction: column;
      padding: 50px 20px;
      gap: 30px;

      h2 {
        margin: 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
        margin-left: 12px;
        gap: 25px;
        width: 80%;
        max-width: 282px;
        border: none;
        padding: 14px 20px;
        border-radius: 20px;
        font-size: 16px;
        background: var(--Background, #f6f6f6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        div {
          position: absolute;
          left: -12px;
          width: 14px;
          height: 14px;
          border-radius: 90px;
          border: 5px solid var(--Primary, #9356dc);
          background-color: var(--Primary, #9356dc);
          text-align: center;
          color: var(--White);
          font-size: 14px;
        }

        i {
          font-size: 20px;
          margin-left: 20px;
          color: var(--btn-notify);
        }
      }

      li:hover {
        i {
          color: var(--Primary);
        }
      }
    }

    .restaurants {
      display: flex;
      flex-direction: column;
      padding: 50px 20px;
      gap: 28px;
      background: var(--Background, #f6f6f6);

      h2 {
        margin: 0;
      }

      // CARD

      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 18px;

        article {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 100%;
          border-radius: 15px 15px 15px 15px;
          background-color: var(--White);

          img {
            width: 100%;
            height: 200px;
            border-radius: 15px 15px 0px 0px;
            object-fit: cover;
          }

          .new {
            display: flex;
            text-align: center;
            position: absolute;
            right: 15px;
            top: 10px;
            padding: 5px 10px 5px 10px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 500;
            z-index: 2;
            color: var(--Green-Font, #008766);
            background-color: var(--Green, #99e2d0);
          }

          .card-content {
            display: flex;
            flex-direction: column;
            height: 60px;
            margin: 0;
            padding: 10px 10px 3px 12px;
              
            h3 {
              margin: 0;
            }

            p {
              margin: 5px 0px 5px 0px;
              font-size: 17px;
              font-weight: 300;
            }
          }

          .card-rating {
            display: flex;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;

            i {
              font-size: 22px;
            }

            .hovered-heart {
              opacity: 0;
              transition: opacity 0.5s ease-in;
              background: var(--Button-Gradient);
              background-clip: inherit;
              -webkit-background-clip: text;
              color: transparent;

              &:hover {
                opacity: 2;
                z-index: 1;
              }
            }

            .default-heart {
              position: absolute;
              z-index: 1;

              &:hover {
                opacity: 0;

                ~ .hovered-heart {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
}

@media (min-width: 768px) {
  .main-container {
    .loader-container {
      
      .loader{
        margin-top: 10%;
        transform: scale(1);
      } 
    }    
  }
}

@media (min-width: 1024px) {
  .main-container {

    header {
      .logo-container {
        box-shadow: none;
      }
    }

    .reservation {
      h1 {
        font-size: 40px;
        font-weight: 700;
      }
    }

    .functioning {
      padding: 50px 180px;

      ul {
        width: 100%;
        gap: 36px;
        flex-wrap: wrap;
      }
    }

    .restaurants {
      padding: 30px 180px;
      gap: 30px;

      .cards-container {
        display: grid;
        gap: 50px 100px;
        grid-template-columns: 45.5% 45.5%;
        grid-template-rows: 46% 46%;

        .card {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .main-container {

    .functioning {
      ul {
        flex-direction: row;
      }
    }
  }
}
